.outline {
  border: solid black 2px;
}

@media (max-width: 576px) {
  .navbar {}
}

.sidebar {
  width: 15%;
  float: left;
  height: 100% !important;
  overflow: hidden;
}

.navbar-brand {
  text-align: center;
}

.navitems {
  height: 100%;
  width: 100%;
}

.navitems-ul {
  height: 100%;
  width: 100%;

}

.topbar {
  height: 40px;
}

.plusimg {
  height: 15px;
  width: 15px;
}

.plusontop {
  padding-top: 13px;
}

.boton {
  background-color: rgb(255, 255, 128);
  border: none;
  float: right;
}

.itemtop:hover {
  border-radius: 50px;
  background-color: rgb(255, 255, 128);
}

.itemside:hover {
  border-radius: 50px;
  background-color: rgb(202, 202, 102);
}

.txt-center {
  text-align: center;
}

.customerbar {
  height: 100%;
  padding:0;
  border-bottom: solid rgb(216, 216, 212) 2px;
  border-right:solid rgb(216, 216, 212) 2px;
}
.customerlistcontainer {
  height: 100%;
  padding:0;
  border-bottom: solid rgb(216, 216, 212) 2px;
  border-right:solid rgb(216, 216, 212) 2px;
}
.customerlistbar{
  height:100%;
}
.customerlist{
  height:50px;
  width:100%;
  border-bottom:solid rgb(216, 216, 212) 2px;;
}

.cusdetailscontainer{
  height:100%;
  width:100%;
  padding:0;

}
.cusdetheader{
  width:100%;
  height:100px;
}

.allcustomers{
  height:60px;
}

.cusdropdown {
  float: left;
  padding-top: 8;
  border: none;
  background-color: white;
}

.list {
  max-height: 200px;
  margin-top: 4px;
  margin-right:0;
  padding-right:0;
  border-bottom:solid rgb(95, 94, 94) 1px;
  border-left:solid rgb(95, 94, 94) 1px;
  border-right:solid rgb(95, 94, 94) 1px;
}

.list-ele{
  max-height: 200px;
  margin:0;
  overflow:auto;
}
.overflow-scroll{
  overflow:hidden;
}

.scroll{
  overflow:auto;
}
  .listcontainer{
    padding:0;
    margin:0;
  }
  #topbarelements{
    z-index: 1000;
    background-color: grey;
    width:100%;
    text-align: center;
  }

  /* width */
::-webkit-scrollbar {
width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}


.content{
height: 100%;
}