<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>CustomerPage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="customer_details.css">
</head>

<body>
  <!-- SIDEBAR -->
  <nav class="sidebar p-0  flex-column navbar navbar-expand-lg navbar-light"
    style="background-color: rgb(255, 255, 128);">
    <a class="w-100 m-0 navbar-brand" style="background-color: grey; " href="#">Inventory Web App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navitems collapse navbar-collapse" id="navbarNavDropdown">
      <ul class=" navitems-ul flex-column align-items-start navbar-nav">
        <li class=" flex-row w-100 nav-item">
          <a class="d-flex justify-content-center nav-link pr-0 pl-0" href="#">Home <span
              class="sr-only">(current)</span></a>
        </li>

        <!-- Code Done HERE -->
        <li class="d-flex justify-content-center flex-row w-100 navitemicon itemside nav-item">
          <a class="py-auto nav-link txt-center flex-grow-1 " href="#">Features </a>
          <button class="itemside btn boton" data-toggle="tooltip" data-placement="right" title="Tooltip on top"><img
              src="plus.png" class="my-auto plusimg" alt="Responsive image"></button>
        </li>

        <li class="flex-row w-100 itemside itemside nav-item">
          <a class="d-flex justify-content-center nav-link pr-0 pl-0" href="#">Pricing</a>
        </li>
        <!-- to here -->

        <!-- THE WORKING PART -->
        <li class="flex-row w-100 itemside nav-item accordion" id="accordionExample">


          <a class="d-flex justify-content-center nav-link pr-0 pl-0 accordion" href="#" role="button"
            data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
            Dropdown link
          </a>

          <div class="  w-100 collapse show" id="collapse1" data-parent="#accordionExample"
            aria-labelledby="#accordionExample" aria-controls="collapse1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>

        </li>

        <li class="flex-row w-100 itemside nav-item accordion">

          <a class="d-flex justify-content-center nav-link pr-0 pl-0" href="#" id="#collapseid" role="button"
            data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
            Dropdown link
          </a>

          <div class="  w-100 collapse" id="collapse2" data-parent="#accordionExample"
            aria-labelledby="#accordionExample" aria-controls="collapse1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- TOPBAR -->
  <nav class="p-0 navbar topbar navbar-expand-lg navbar-light" style="background-color: grey;">


    <button class="navbar-toggler dropdown" type="button" data-toggle="collapse" data-target="#topbarelements" aria-controls="topbarelements" aria-expanded="false" aria-label="Toggle navigation">
      <span data-container="body" class="navbar-toggler-icon dropdown-toggle" id="topbarDropdown" role="button" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false"></span>
    </button>



    <div class="collapse navbar-collapse "  aria-labelledby="topbarDropdown" id="topbarelements">
      <!-- plus icon -->
      <ul class="navbar-nav mr-auto ">
        <li class="itemtop nav-item">
          <a class="plusontop nav-link"><img src="plus.png" class="my-auto plusimg" alt="Responsive image"></a>
        </li>

        <li class="nav-item itemtop">
          <a class="nav-link" href="#">Link</a>
        </li>



        <li class="nav-item itemtop dropdown">
          <a class="nav-link dropdown-toggle "  href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            style="z-index: 1000;" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu "  aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>

        </li>






        <li class="nav-item itemtop">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>

    </div>
  </nav>

  <!-- Content -->
  <div class="content p-0 d-flex  col-xs-12">
  <!-- Customerbar -->
 
  <div class="nav customerbar scroll flex-column col-xs-2" style="z-index: -1000;" style="border-bottom:solid rgb(95, 94, 94) 1px;">
    <div class="allcustomers dropdown border-bottom d-flex h-10" >
        <button type="button" class="cusdropdown dropdown-toggle" data-toggle="dropdown">
          All Customers
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </div>
      
      <div class="customerlist d-flex font-weight-bold overflow-scroll ">
            name
          </div>
          <div class="customerlist d-flex font-weight-bold overflow-scroll ">
                name
              </div>
              <div class="customerlist d-flex font-weight-bold overflow-scroll ">
                name
            </div>
  </div>

  <div class="cusdetailscontainer d-flex col-xs-10">
    <div class="cusdetheader d-flex flex-column">
        <!-- NavBar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>

        <!-- Navigation tabs -->
        <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active " data-toggle=tab  href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"data-toggle=tab href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"data-toggle=tab href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled"data-toggle=tab href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
    </div>
    
  </div>

</div>



</div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>